<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="styleForm.css">
    <style>
        .interest-container {
            display: inline-flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-right: 10px;
        }
        .interest-container span {
            margin-right: 10px;
        }
        .interest-container .delete-button {
            background-color: transparent;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 16px;
        }
        #interestList {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <div id="formContainer">
        <h1>Регестрациия в Be<strong class="textHigh">easy</strong></h1>
    </div>
    <script src="formScript.js"></script>
</body>
</html>



